<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<div id="app">
  <table>
    <thead>
      <tr>

        <th>Pos</th>
        <th></th>
        <th>Mannschaft</th>
        <th>Sp</th>
        <th>S</th>
        <th>N</th>
        <th>Punkte</th>
        <th>Diff</th>
        <th>Pkt</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>

</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  // Import stylesheets

const API_KEY = '8be6f5bc7a30937ccd761615142ad2e4';
const API_BASE = 'https://api.2basketballbundesliga.de/tabelle_proa/'

async function getTableData() {
  let req = await $.get(`${API_BASE}${API_KEY}`);
  if (req?.table) {
    const table = document
      .getElementById('app')
      .querySelector('table')
      .querySelector('tbody');

      req.table.forEach((table_position_property) => {
        const tr = window.document.createElement("tr")

        const td_pos = window.document.createElement("td")
        td_pos.innerText = table_position_property.pos
        td_pos.className = "hs_team_id-2207 first odd color-1 color-1-first standing standing-1"
        tr.appendChild(td_pos)

        const td_emblem = window.document.createElement("td")
        td_emblem.innerHTML = `<img src="https://s.hs-data.com/gfx/emblem/common/30x30/${table_position_property.team_id}.png" />`
        tr.appendChild(td_emblem)

        const td_team_caption = window.document.createElement("td")
        td_team_caption.innerHTML = `<a href="https://www.sport.de/basketball/">${table_position_property.team_caption}</a>`
        tr.appendChild(td_team_caption)

        const td_G = window.document.createElement("td")
        td_G.innerText = table_position_property.G
        tr.appendChild(td_G)

        const td_S = window.document.createElement("td")
        td_S.innerText = table_position_property.S
        tr.appendChild(td_S)
        
        const td_N = window.document.createElement("td")
        td_N.innerText = table_position_property.N
        tr.appendChild(td_N)
        
        const td_points = window.document.createElement("td")
        td_points.innerText = `${table_position_property.plus}:${table_position_property.minus}`
        tr.appendChild(td_points)
        
        const td_diff = window.document.createElement("td")
        td_diff.innerText = table_position_property.diff
        tr.appendChild(td_diff)
        
        const td_PKT = window.document.createElement("td")
        td_PKT.innerText = table_position_property.PKT
        tr.appendChild(td_PKT)

      table.appendChild(tr)
    });
  }
}

getTableData();

</script>
<style>
  table{
    width: 100%;
    position: relative;
    border-collapse: collapse;
    display: table;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
  }
  td.standing-rank{
    background-color: #71ba60;
  }
  body, html {
    font-family: "Open Sans",Arial,Helvetica,sans-serif;
    font-size: 1.6rem;
    line-height: 1.375;
  }
  a{
    text-decoration: none;
    color: #054850;
  }
  td{
    margin: 0;
    padding: 0 2px;
    height: 30px;
    vertical-align: middle;
    border-bottom: 2px solid #f5f5f6;
    font-size: 1.4rem;
    color: #041b3a;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
  }
  td.standing-rank {
    font-weight: 400;
    text-align: center;
    min-width: 15px;
  }
  table tr td {
    background-color: #fff;
    height: 35px;
  } 
</style>
</html>
